<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Prediction</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Career Switch Prediction</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </div>
        </div>
    </nav>

    <div class="container" id="form-container">
        <form action="/" id="myForm">
            <div>
                Name:
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp"
                    placeholder="your name please" required>
            </div>

            <div>
                Current Profession :
                <select class="form-select" aria-label="Default select" id="current-pro" required>
                    <option></option>
                </select>
            </div>

            <div>
                New Profession :
                <select class="form-select" aria-label="Default select" id="new-pro" required placeholder="mahesh">
                    <option value=""></option>
                </select>
            </div>

            <button class="btn btn-primary" type="submit" onclick="submitaction()" id="submitButton">Submit</button>
        </form>
    </div>

    <div class="container result">
        <h2>Random</h2>
    </div>

     

</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>

</html>