#form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 5%;
    padding: 0.8em;
}

#form-container div{
    padding: 0.8rem;
}

#submitButton {
    margin: auto;
    display: flex;
    margin-top: 0.5rem;
}

.navbar-brand{
    font-weight: 600;
}

.result{
    transform: all 0.3 ease-in-out;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 6%;
}

.visibility {
    visibility: visible;
}


